# Run this configuration file with the following command line.

# xxx/file2brl -T -f viewxml.cfg infile.xml outfile.txt

# or use the same options with the translate subcommand in 
# Brailleblaster.

outputFormat
	cellsPerLine 32
	linesPerPage 25
#	interpoint no
	braillePages no
	inputTextEncoding utf8
translation
	literaryTextTable viewxml.ctb
	compbrlTable viewxml.ctb
xml
	internetAccess no
#	newEntries no
